<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="robots" content="noindex">
    <title>WBECP Walkup Music</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <button onclick="topReturn()" id="top" title="Return to top">&#9650;</button>
    <div id="tray">
        <div>
            <h6 id="intro">Walkup Music for WBEC Pacific</h6>
        </div>
        <select id="checkbox-group" multiple="multiple" size="5">
            <option value="mix">Show All</option>
            <option value="less">&lt; 25 sec</option>
            <option value="more">&gt; 25 sec</option>
            <option value="calm">Calmer</option>
            <option value="upbeat">Upbeat</option>
        </select>
        <div class="container">
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less calm">
                <h2>Love is Love - 1</h2>
                <h6>0:20</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0058_02601_Lov_is_Lov_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Midbeat, happy.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Love is Love - 2</h2>
                <h6>0:33</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0058_02601_Lov_is_Lov_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Build in beginning, upbeat, synth in back half.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less upbeat">
                <h2>Love is Love - 3</h2>
                <h6>0:20</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0058_02601_Lov_is_Lov_-_Instrumental_APM-3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Most intense in group, heavy beat.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less calm">
                <h2>I'm a Masterpiece - 1</h2>
                <h6>0:21</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0119_05101_I_m_A_Masterpiece_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Techno, piano, shorter.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more calm">
                <h2>I'm a Masterpiece - 2</h2>
                <h6>0:41</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0119_05101_I_m_A_Masterpiece_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Techno, piano, longer.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less calm">
                <h2>Turn it On, Turn it Up - 1</h2>
                <h6>0:18</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0119_08101_Turn_It_On__Turn_It_Up_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Disco, chiller.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Turn it On, Turn it Up - 2</h2>
                <h6>0:26</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0119_08101_Turn_It_On__Turn_It_Up_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Disco with horns.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Turn it On, Turn it Up - 3</h2>
                <h6>0:52</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0119_08101_Turn_It_On__Turn_It_Up_-_Instrumental_APM-3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Long build into disco with horns.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Retro Soul Cafe - 1</h2>
                <h6>0:36</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0165_00301_Retro_Soul_Cafe_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Keyboard, horns, heavy on drums.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Retro Soul Cafe - 2</h2>
                <h6>0:43</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0165_00301_Retro_Soul_Cafe_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Keyboard, horns, heavy on drums, with builds.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less upbeat">
                <h2>Retro Soul Cafe - 3</h2>
                <h6>0:25</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0165_00301_Retro_Soul_Cafe_APM-3.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Keyboard, horns, heavy on drums, shorter.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more calm">
                <h2>Aim to Uplift - 1</h2>
                <h6>1:11</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0198_00801_Aim_To_Uplift_-_60_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Midtone, disco, organ.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less calm">
                <h2>Soul Feels - 1</h2>
                <h6>0:22</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0198_02001_Soul_Feels_-_60_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Epic, vocals, build.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Dreams Are - 1</h2>
                <h6>0:40</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0198_03201_Dreams_Are_-_60_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Lots of drums, finale, longer.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less upbeat">
                <h2>Dreams Are - 2</h2>
                <h6>0:15</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0198_03201_Dreams_Are_-_60_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Lots of drums, finale, shorter.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less calm">
                <h2>I'm Coming Through - 1</h2>
                <h6>0:19</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0218_02801_I_m_Coming_Through_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Horns, long build.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less upbeat">
                <h2>I'm Coming Through - 2</h2>
                <h6>0:18</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0218_02801_I_m_Coming_Through_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Horns and drums, long build.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix less upbeat">
                <h2>Sugar High - 1</h2>
                <h6>0:25</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0218_04401_Sugar_High_-_Instrumental_APM-1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Disco, mix of instruments, shorter.</p>
            </div>
            <!--MUSIC: TO HERE-->
            <!--MUSIC: COPY FROM HERE-->
            <div class="mix more upbeat">
                <h2>Sugar High - 2</h2>
                <h6>0:50</h6>
                <audio controls>
                    <source src="music/MPATH_MPATH_0218_04401_Sugar_High_-_Instrumental_APM-2.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <p>Disco, mix of instruments, longer.</p>
            </div>
            <!--MUSIC: TO HERE-->
        </div>
    </div>

    <script>
        mybutton = document.getElementById("top");
        window.onscroll = function() {
            scroll()
        };

        function scroll() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.opacity = "1";
            } else {
                mybutton.style.opacity = "0";
            }
        }

        function topReturn() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        $('#checkbox-group').on('change', function() {
            var number = $(this).val();
            var classNames = '.' + number.join('.');
            $(".mix").hide().filter(classNames).show();
        });
        $("#filter").keyup(function() {
            var filter = $(this).val(),
                count = 0;
            $('.mix').each(function() {
                if ($(this).text().search(new RegExp(filter, "i")) < 0) {
                    $(this).hide();
                } else {
                    $(this).show();
                    count++;
                }
            });
        });
    </script>
</body></html>
